<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPLAIN SITE</title>
</head>
<style>
    body {
        background-image: url('imgback.jpg');
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: rgb(177, 212, 255);
    }

    .cont-title {
        font-size: 60px;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 20px;
    }

    .title {
        font-size: 50px;
        color: rgb(0, 0, 0);
        display: inline;
    }


    .container {
        font-size: 20px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
        margin: 150px auto;
        max-width: 400px;
        box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.7);
        border-radius: 10px;
    }

    .cont-text {
        text-align: center;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
    }

    input {
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
        border: 2px solid #4caf50;
        border-radius: 8px;
        font-size: 18px;
    }

    button.btn2 {
        background-color: #4caf50;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 25px;
    }

    button.btn2:hover {
        background-color: #45a049;
    }

    button a {
        color: white;
        text-decoration: none;
    }
</style>
<body>
    
    
    <div class="container">
        <div class="cont-text">
            <h3 class="cont-title"> Problem? </h3>
            <button class="btn2"><a href="/login.html">Login/Sign-Up</a></button><br><br>
            <p>Feel Free to  raise a complain</p>
        </div>
    </div>
</body>
</html>
